<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conversor de temperaturas</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="conversoes_Kel_Cel.js"></script>
</head>
<body>
    <div id="principal">
        <div id="conteudo">
            <div>
                <h1 class="titulo">Conversão de Celsius(ºC) para Kelvin(K)</h1>
                <h2 class="titulo">Informe um valor em ºC</h2 >
            </div>
            <div>
                <input id = "temp" type="text" placeholder="ºC" class="campo_digitacao"><br><br>
                <button onclick = "capturarDadosCel_p_Kel();" class="botoes">Calcular</button><br><br>
                <button onclick = "window.location.href='index.html';" class="botoes">Menu</button><br><br>
            </div>
        </div>
    </div>
</body>
</html>